<?xml version="1.0" encoding="utf-8"?>
<!--Maps activity GUI
    Created by Petr Makarov -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible">

        <Spinner
            android:id="@+id/heatmapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:popupTheme = "@style/ThemeOverlay.AppCompat.Light"
            android:layout_alignStart="@+id/logOutButton"
            android:layout_alignTop="@+id/menuButton" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="@dimen/activity_menu_button"
            android:layout_height="@dimen/activity_menu_button"
            android:layout_above="@+id/map"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_menu"
            android:contentDescription="@string/button_menu"
            android:onClick="onPMenuClick" />

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="@dimen/activity_menu_button"
            android:layout_height="@dimen/activity_menu_button"
            android:layout_gravity="end"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_refresh"
            android:contentDescription="@string/button_refresh"
            android:onClick="onRefreshClick" />

        </android.support.v7.widget.Toolbar>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lineChart"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar3"
        tools:context="team3.teamproject.MapsActivity" />

    <ImageButton
        android:id="@+id/logOutButton"
        android:layout_width="@dimen/activity_log_out_button"
        android:layout_height="@dimen/activity_log_out_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/heatmapType"
        android:layout_marginStart="@dimen/activity_toggle_buttons_margin"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_environmental"
        android:contentDescription="@string/button_environmental"
        android:onClick="onLogOutButtonClick"
        android:visibility="invisible"
        tools:ignore="NotSibling" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="180dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </com.github.mikephil.charting.charts.LineChart>
</RelativeLayout>